# android-bootstrap

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quoders/apps/androidbootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/apps/androidbootstrap/: LogHelper.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/quoders/apps/androidbootstrap/invites/: InvitesFragment.java
app/src/main/java/com/quoders/apps/androidbootstrap/mvvm/: MvvmExampleFragment.java
app/src/main/java/com/quoders/apps/androidbootstrap/rest/: RestExampleFragment.java
app/src/main/java/com/quoders/apps/androidbootstrap/rest/model/: CommentItem.java
app/src/main/java/com/quoders/apps/androidbootstrap/rest/retrofit/: RestApi.java  RestClient.java
app/src/main/java/com/quoders/apps/androidbootstrap/rxjava/: RxFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_invite.xml  fragment_mvvm_example.xml  fragment_navigation_drawer.xml  fragment_rest_example.xml  fragment_rx.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
